URI = mongodb+srv://user:useruser@cluster0.ymqm9.mongodb.net/manageIT?retryWrites=true&w=majority
CEO_EMAIL = manageitdev@gmail.com
CEO_EMAIL_PASSWORD = AZERTYazerty0000

CLOUD_NAME=dknyojioj
CLOUDINARY_API_KEY=889542125372312
CLOUDINARY_API_SECRET=n1qgA2FmeJtAqM9kUskkBniya1M